<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitBad · Where the world builds bad code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="/">GitBad</a>
            <nav>
                <a href="/why">Why GitBad?</a>
                <a href="#">Team</a>
                <a href="/signin">Sign in</a>
                <a class="btn" href="/signup">Sign up</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <h1>Where the world builds <span class="bad">bad</span> code</h1>
            <p>GitBad is the place for CTFers to share, discover, and collaborate on the worst code imaginable.</p>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GitBad, Inc.</p>
        </div>
    </footer>
    <script src="static/main.js"></script>
</body>
</html>