<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up · GitBad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="/">GitBad</a>
            <nav>
                <a href="/why">Why GitBad?</a>
                <a href="#">Team</a>
                <a href="/signin">Sign in</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <h1>Create your account</h1>
            <div class="form-wrapper">
                <form id="signup-form" class="signup-form">
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="email" name="email" placeholder="Email address" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Sign Up</button>
                </form>
                <p>Already have an account? <a href="/signin">Sign in</a></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GitBad, Inc.</p>
        </div>
    </footer>
    <script src="/static/main.js"></script>
</body>
</html>